<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Number Form</title>
    <link rel="stylesheet" href="/static/home.css" />
    <style>
      form {
        border: 1px solid black;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
        padding: 3% 8%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: #f9f9f9;
        width: max-content;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Retrieve QR COde:</h1>
    <form action="{% url 'get-qr' %}" method="GET">
      {% csrf_token %}
      <label for="registration_number_id" style="color: black"
        >Registration Number:</label
      >
      <input
        type="text"
        id="registration_number_id"
        name="registration_number_id"
        required
        placeholder="eg. XX XX XX XXXX"
        style="width: auto"
      /><br />
      <button type="submit" style="width: auto">Submit</button>
    </form>
  </body>
</html>
